<!DOCTYPE html>
<html>

<!-- 
Where are we going to host this? 
 -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Fonts sheeeeeeesh -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 

	<style>
		.container {
			text-align: center;
		}

		.center-pannel {
			margin-top: 20%;
			margin-bottom: 5%;
			vertical-align: middle;
			display: inline-block;
			margin-left: auto;
			text-align: center;
			border-radius: 15px;
			background-color: #0c1821;
			padding: 60px;
			max-width: 550px;
			box-shadow: 5px 5px 2px #1b2a41;
		}

		h1, p {
			color: whitesmoke;
		}

		body {
			background-color: #000000;
			font-family: 'Raleway', sans-serif;	
		}

		a {
			color: #531988;
		}

		.padding {
			padding-top: 10px;
		}

	</style>


	<title>Farquaads Castle</title>
</head>
<body>
	<div class="container">
		<div class="center-pannel">
			<h1>
				Under Construction
			</h1>
			<p class="padding">
				Check back soon! And follow us on twitter for updates <a href="https://twitter.com/GMFarquaad"> @GMFarquaad </a>.
			</p>
		</div>
	</div>
</body>
</html>